/*=================================
 circle
 =================================*/

// default font-family

@default-font-family: 'Open Sans', sans-serif;

// default font-sizes
@default-font-size: 120px;

// borders
@default-border-radius: 50%;

// math
@container-width: 1em;
@content-width: 3.33em;
@text-font-size: 0.3em;

// normal cirucmfrence
@circle-width: 0.08em;
@circle-hover-width: 0.04em;

// thinner circumfrence
@thinner-circle-width: 0.01em;
@thinner-circle-hover-width: 0.01em;

// thin circumfrence
@thin-circle-width: 0.02em;
@thin-circle-hover-width: 0.01em;

// colors default
@primary-color: #307bbb;
@secondary-color: #ccc;
@bg-color: #f5f5f5;

@primary-color-green: #4db53c;
@primary-color-orange: #dd9d22;

// colors dark skin
@primary-color-dark: #c6ff00;
@secondary-color-dark: #777;
@bg-color-dark: #666;

@primary-color-green-dark: #5fd400;
@primary-color-orange-dark: #e08833;
