/*============================================================================*
	Icons CSS Reference - https://github.com/file-icons/atom
/*============================================================================*/

.icon:before {
  font-weight: normal;
  font-style: normal;
  text-align: center;
  width: 16px;
  line-height: 1;
  position: relative;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
}

// Tweak Atom's default icon classes
.header > .icon-repo:before {
  text-align: left;
}
.header > .icon-file-directory:before {
  top: 1px;
}

// Avoid enforcing fixed-width icons in tabs
.tab > .icon:before {
  width: auto;
}

// ... unless the theme uses proportional units
.theme-one-dark-ui,
.theme-one-light-ui {
  .tab-bar .tab > .title.icon:before {
    font-size: 1.1em;
    margin-right: .3em;
    width: 1em;
    top: auto;
  }
}

// Turn off antialiasing for macOS
.thicken {
  -webkit-font-smoothing: subpixel-antialiased;
}

// Accentuate an icon's edges
.sharpen {
  text-shadow: 0 0 0;
}

// import icons
@import '_devicons';
@import '_fileicons';
@import '_fontawesome';
@import '_mfizz';
@import '_octicons';
