/*============================================================================*
  Mfizz
  http://mfizz.com/oss/font-mfizz
/*============================================================================*/
.mf { font-family: Mfizz;}

.apache-icon:before                                { .mf; content: "\f102"; }
.archlinux-icon:before                             { .mf; content: "A";     }
.c-icon:before                                     { .mf; content: "\f106"; }
.cpp-icon:before                                   { .mf; content: "\f10b"; }
.csharp-icon:before                                { .mf; content: "\f10c"; }
.debian-icon:before                                { .mf; content: "\f111"; }
.elixir-icon:before                                { .mf; content: "\f113"; }
.gnome-icon:before                                 { .mf; content: "\f119"; }
.haskell-icon:before                               { .mf; content: "\f121"; }
.java-icon:before                                  { .mf; content: "\f126"; }
.js-icon:before                                    { .mf; content: "\f129"; }
.msql-icon:before                                  { .mf; content: "\f136"; }
.objc-icon:before                                  { .mf; content: "\f13e"; }
.osx-icon:before                                   { .mf; content: "\f141"; }
.python-icon:before                                { .mf; content: "\f14c"; }
.red-hat-icon:before                               { .mf; content: "\f14e"; }
.scala-icon:before                                 { .mf; content: "\f154"; }
.sql-icon:before                                   { .mf; content: "\f10e"; }
.svg-icon:before                                   { .mf; content: "\f15c"; }
.x11-icon:before                                   { .mf; content: "\f16e"; }
