/*============================================================================*
  Octicons
  https://github.com/github/octicons
/*============================================================================*/
.octicons { font-family: OcticonsRegular; }

.binary-icon:before                                { .octicons; content: "\f094"; }
.book-icon:before                                  { .octicons; content: "\f007"; }
.brew-icon:before                                  { .octicons; content: "\f069"; }
.checklist-icon:before                             { .octicons; content: "\f076"; }
.code-icon:before                                  { .octicons; content: "\f05f"; }
.database-icon:before                              { .octicons; content: "\f096"; }
.gear-icon:before                                  { .octicons; content: "\f02f"; }
.git-commit-icon:before                            { .octicons; content: "\f01f"; }
.git-merge-icon:before                             { .octicons; content: "\f023"; }
.github-icon:before                                { .octicons; content: "\f00a"; }
.graph-icon:before                                 { .octicons; content: "\f043"; }
.image-icon:before                                 { .octicons; content: "\f012"; }
.key-icon:before                                   { .octicons; content: "\f049"; }
.link-icon:before                                  { .octicons; content: "\f0b0"; }
.markdown-icon:before                              { .octicons; content: "\f0c9"; }
.package-icon:before                               { .octicons; content: "\f0c4"; }
.ruby-icon:before                                  { .octicons; content: "\f047"; }
.secret-icon:before                                { .octicons; content: "\f08c"; }
.squirrel-icon:before                              { .octicons; content: "\f0b2"; }
.text-icon:before                                  { .octicons; content: "\f011"; }
.zip-icon:before                                   { .octicons; content: "\f013"; }
